spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kya0000_TrainSeatReservationApp?serverTimezone=Asia/Tokyo
spring.datasource.username=KYA0000
spring.datasource.password=KYA0000
